# stk-jpa-demo

./: pom.xml
src/main/java/com/capgemini/starterkit/entity/: Book.java
src/main/java/com/capgemini/starterkit/mapper/: AuthorMapper.java  BookMapper.java  LibraryMapper.java
src/main/java/com/capgemini/starterkit/mapper/common/: CycleAvoidingMappingContext.java
src/main/java/com/capgemini/starterkit/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/capgemini/starterkit/repository/impl/: JdbcBookRepository.java  JpaBookRepository.java
src/main/java/com/capgemini/starterkit/service/: BookService.java
src/main/java/com/capgemini/starterkit/service/impl/: BookServiceImpl.java
src/main/java/com/capgemini/starterkit/to/: AbstractDto.java  AuthorDto.java  BookDto.java  LibraryDto.java
src/main/resources/: application.properties
src/test/java/com/capgemini/starterkit/service/: BookServiceTest.java
